NODE_ENV=development
#FRONTEND_URL=https://a6--lucky-brigadeiros-062bd6.netlify.app/
FRONTEND_URL=http://localhost:3000
NODE_VERSION=18.8.0
DB_CONNECTION_STRING=mongodb+srv://giuseppi:supersecretpassword@cluster0.ittazzy.mongodb.net/kanbas?retryWrites=true&w=majority